/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: #0a0c1b;
}

/* end global rules */

.card {
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 430px;
    background-color: #1c1938;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    border-radius: 10px;
}

.card .des {
    width: 50%;
    height: 100%;
    padding: 40px;
    margin-left: 20px;
}

.card .des h1 {
    font-size: 40px;
    color: white;
}

.card .des span.head {
    color: #b25dde;
}

.card .des p {
    width: 90%;
    color: #a6a4bd;
    margin-bottom: 70px;
    line-height: 1.6;
}

.card .des .states {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

.card .des .states span {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.card .des .states p {
    text-align: center;
    text-transform: capitalize;
}

.card .image {
    width: 50%;
    height: 100%;
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    filter: opacity(0.5);
    background-color: #753f95;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} 

.card .image img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (max-width: 767px) {

    body {
        height: 1000px;
    }

    .card {
        flex-direction: column-reverse;
        width: 350px;
        height: 880px;
        margin-top: 150px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        text-align: center;
        padding: 0;
        
    }

    .card .des h1 {
        margin-bottom: 10px;
        width: 100%;
        font-size: 40px;
        margin-top: -1px;
    }

    .card .des p {
        margin-bottom: 20px;
        width: 100%;
    }

    .card .image {
        width: 100%;
        height: 40%;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }

    .card .image img {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }

    .card .des {
        width: 100%;
        height: 60%;
        margin-left: 0;
    }

    .card .des .states {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    
}